soldiers_.png
size:2048,2048
filter:Linear,Linear
BRSoldier/Eyebrow L
bounds:141,2012,94,33
BRSoldier/Hair
bounds:542,393,247,223
offsets:0,0,266,224
BRSoldier/HandR
bounds:831,1416,169,218
rotate:90
BRSoldier/L_shoulder_armour_2
bounds:2,866,261,206
BRSoldier/Rarm
bounds:2,1314,174,235
offsets:0,0,188,235
rotate:90
BRSoldier/Rsleeve
bounds:1389,1187,186,202
rotate:90
BRSoldier/ShieldPart
bounds:1365,1716,127,279
rotate:90
BRSoldier/arm
bounds:1567,72,267,305
offsets:17,0,284,305
rotate:90
BRSoldier/armor_hand
bounds:626,1037,196,256
offsets:8,7,240,263
rotate:90
BRSoldier/armor_hand2
bounds:2,1119,206,193
offsets:56,127,283,376
BRSoldier/armourR
bounds:1142,1012,201,205
rotate:90
BRSoldier/armourRshoulder
bounds:324,1445,161,167
rotate:90
BRSoldier/beard
bounds:167,1641,216,145
BRSoldier/belt
bounds:2,180,419,249
BRSoldier/detailCenter
bounds:687,1746,224,124
offsets:0,0,234,129
BRSoldier/detailL
bounds:2,1922,98,105
rotate:90
BRSoldier/detailR
bounds:1528,1958,87,95
rotate:90
BRSoldier/elbow
bounds:1793,1544,159,149
BRSoldier/elbow1
bounds:721,1874,111,128
rotate:90
BRSoldier/eyeL
bounds:2,2025,22,20
Gray_Soldier/eyeL
bounds:2,2025,22,20
Green_Soldier/eyeL
bounds:2,2025,22,20
BRSoldier/eyeR
bounds:26,2025,20,21
rotate:90
Gray_Soldier/eyeR
bounds:26,2025,20,21
rotate:90
Green_Soldier/eyeR
bounds:26,2025,20,21
rotate:90
BRSoldier/eyebrow R
bounds:429,2010,57,35
BRSoldier/eyelid_closed_L
bounds:49,2023,48,22
BRSoldier/eyelid_closed_R
bounds:99,2022,40,23
BRSoldier/fingers
bounds:1790,1824,190,122
offsets:3,0,193,122
BRSoldier/head
bounds:1265,77,262,300
offsets:26,0,326,300
rotate:90
Gray_Soldier/head
bounds:1265,77,262,300
offsets:26,0,326,300
rotate:90
Green_Soldier/head
bounds:1265,77,262,300
offsets:26,0,326,300
rotate:90
BRSoldier/knee_L
bounds:1051,1413,172,189
rotate:90
BRSoldier/knee_R
bounds:851,1872,109,179
rotate:90
BRSoldier/leather
bounds:835,810,200,463
rotate:90
BRSoldier/legL
bounds:1300,773,209,231
offsets:54,0,263,231
rotate:90
BRSoldier/leg_R
bounds:986,1587,147,267
rotate:90
BRSoldier/leg_Rpants
bounds:265,847,206,305
rotate:90
BRSoldier/moustache
bounds:1114,1973,136,72
BRSoldier/neck
bounds:1040,382,224,228
rotate:90
BRSoldier/nose
bounds:762,1987,58,92
rotate:90
Gray_Soldier/nose
bounds:762,1987,58,92
rotate:90
Green_Soldier/nose
bounds:762,1987,58,92
rotate:90
BRSoldier/piece_hair
bounds:606,2001,44,50
rotate:90
BRSoldier/shoeL
bounds:522,1755,163,145
offsets:44,0,207,145
BRSoldier/shoeR
bounds:1819,1948,197,97
offsets:0,20,215,117
BRSoldier/shoe_R
bounds:856,1983,62,84
rotate:90
BRSoldier/sword_handle
bounds:713,1235,336,179
offsets:0,9,336,195
BRSoldier/thumb
bounds:1654,1831,125,134
rotate:90
Gray_Soldier/Eyebrow L
bounds:237,2012,94,33
Gray_Soldier/Hair
bounds:791,383,247,223
offsets:0,0,266,224
Gray_Soldier/HandR
bounds:1242,1396,169,218
rotate:90
Gray_Soldier/L_shoulder_armour_2
bounds:572,829,261,206
Gray_Soldier/Rarm
bounds:239,1269,174,235
offsets:0,0,188,235
rotate:90
Gray_Soldier/Rsleeve
bounds:1593,1182,186,202
rotate:90
Gray_Soldier/ShieldPart
bounds:1646,1695,127,279
rotate:90
Green_Soldier/ShieldPart
bounds:1646,1695,127,279
rotate:90
Gray_Soldier/armor_hand
bounds:884,1017,196,256
offsets:8,7,240,263
rotate:90
Gray_Soldier/armor_hand2
bounds:210,1074,206,193
offsets:56,127,283,376
Gray_Soldier/armourR
bounds:1349,984,201,205
rotate:90
Gray_Soldier/armourRshoulder
bounds:493,1436,161,167
rotate:90
Gray_Soldier/beard
bounds:385,1608,216,145
Gray_Soldier/belt
bounds:423,132,419,249
Gray_Soldier/detailCenter
bounds:913,1736,224,124
offsets:0,0,234,129
Gray_Soldier/detailL
bounds:308,1912,98,105
rotate:90
Gray_Soldier/detailR
bounds:1625,1958,87,95
rotate:90
Gray_Soldier/elbow
bounds:2,1491,159,149
Gray_Soldier/elbow1
bounds:1394,1860,111,128
rotate:90
Gray_Soldier/eyebrow R
bounds:488,2010,57,35
Gray_Soldier/fingers
bounds:2,1789,190,122
offsets:3,0,193,122
Gray_Soldier/knee_L
bounds:1682,1370,172,189
rotate:90
Gray_Soldier/knee_R
bounds:1032,1862,109,179
rotate:90
Gray_Soldier/leather
bounds:1533,765,200,463
rotate:90
Gray_Soldier/legL
bounds:572,618,209,231
offsets:54,0,263,231
rotate:90
Gray_Soldier/leg_R
bounds:1255,1567,147,267
rotate:90
Gray_Soldier/leg_Rpants
bounds:265,639,206,305
rotate:90
Gray_Soldier/moustache
bounds:1252,1973,136,72
Gray_Soldier/neck
bounds:1519,341,224,228
rotate:90
Gray_Soldier/piece_hair
bounds:658,2001,44,50
rotate:90
Gray_Soldier/shoeL
bounds:2,1642,163,145
offsets:44,0,207,145
Gray_Soldier/shoeR
bounds:109,1913,197,97
offsets:0,20,215,117
Gray_Soldier/shoe_R
bounds:942,1983,62,84
rotate:90
Green_Soldier/Eyebrow L
bounds:333,2012,94,33
Green_Soldier/Hair
bounds:1270,342,247,223
offsets:0,0,266,224
Green_Soldier/HandR
bounds:1462,1375,169,218
rotate:90
Green_Soldier/L_shoulder_armour_2
bounds:2,658,261,206
Green_Soldier/Rarm
bounds:476,1250,174,235
offsets:0,0,188,235
rotate:90
Green_Soldier/Rsleeve
bounds:1797,1165,186,202
rotate:90
Green_Soldier/armor_hand
bounds:1763,967,196,256
offsets:8,7,240,263
rotate:90
Green_Soldier/armor_hand2
bounds:418,1055,206,193
offsets:56,127,283,376
Green_Soldier/armourR
bounds:1556,979,201,205
rotate:90
Green_Soldier/armourRshoulder
bounds:662,1426,161,167
rotate:90
Green_Soldier/beard
bounds:603,1599,216,145
Green_Soldier/belt
bounds:844,131,419,249
Green_Soldier/detailCenter
bounds:1139,1736,224,124
offsets:0,0,234,129
Green_Soldier/detailL
bounds:415,1910,98,105
rotate:90
Green_Soldier/detailR
bounds:1722,1958,87,95
rotate:90
Green_Soldier/elbow
bounds:163,1490,159,149
Green_Soldier/elbow1
bounds:1524,1845,111,128
rotate:90
Green_Soldier/eyebrow R
bounds:547,2010,57,35
Green_Soldier/fingers
bounds:194,1788,190,122
offsets:3,0,193,122
Green_Soldier/knee_L
bounds:1873,1353,172,189
Green_Soldier/knee_R
bounds:1213,1862,109,179
rotate:90
Green_Soldier/leather
bounds:805,608,200,463
rotate:90
Green_Soldier/legL
bounds:2,447,209,231
offsets:54,0,263,231
rotate:90
Green_Soldier/leg_R
bounds:1524,1546,147,267
rotate:90
Green_Soldier/leg_Rpants
bounds:235,431,206,305
rotate:90
Green_Soldier/moustache
bounds:1390,1973,136,72
Green_Soldier/neck
bounds:1749,341,224,228
rotate:90
Green_Soldier/piece_hair
bounds:710,2001,44,50
rotate:90
Green_Soldier/shoeL
bounds:821,1589,163,145
offsets:44,0,207,145
Green_Soldier/shoeR
bounds:522,1902,197,97
offsets:0,20,215,117
Green_Soldier/shoe_R
bounds:1028,1983,62,84
rotate:90
Green_Soldier/sword_handle
bounds:1051,1215,336,179
offsets:0,9,336,195
Green_Soldier/thumb
bounds:386,1783,125,134
rotate:90
sword/BR_sword copy 2
bounds:1270,567,719,196

soldiers__2.png
size:2048,2048
filter:Linear,Linear
BRSoldier/L_shoulder_armour
bounds:654,1513,317,282
BRSoldier/leg_pants_L
bounds:1554,1739,272,324
offsets:34,0,306,324
rotate:90
BRSoldier/shield
bounds:2,1193,318,728
rotate:90
BRSoldier/sword
bounds:732,784,714,349
BRSoldier/torso
bounds:1611,1237,400,500
offsets:0,0,413,557
Gray_Soldier/L_shoulder_armour
bounds:973,1460,317,282
Gray_Soldier/leg_pants_L
bounds:2,1523,272,324
offsets:34,0,306,324
rotate:90
Gray_Soldier/shield
bounds:732,1135,318,728
rotate:90
Gray_Soldier/sword
bounds:2,522,714,349
Green_Soldier/L_shoulder_armour
bounds:1292,1455,317,282
Green_Soldier/arm
bounds:1247,1744,267,305
offsets:17,0,284,305
rotate:90
Green_Soldier/leg_pants_L
bounds:328,1523,272,324
offsets:34,0,306,324
rotate:90
Green_Soldier/shield
bounds:2,873,318,728
rotate:90
Green_Soldier/sword
bounds:718,433,714,349
Green_Soldier/torso
bounds:1462,835,400,500
offsets:0,0,413,557
rotate:90
sword/BR_sword copy 5
bounds:2,1797,1243,214
